{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebQuanAo": "Server=DESKTOP-UOCELP0\\HUNGNGUYEN;Database=WebQuanAo;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
